# CourierApp

./: App.xaml  App.xaml.cs  CourierApp.csproj  CourierApp.sln  DatabaseHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDatabase.db  README.md  User.cs
API-server/: API-server.csproj  API-server.http  API-server.sln  Program.cs  appsettings.json
API-server/Controllers/: AuthController.cs  DeliveryController.cs  TariffsController.cs  WeatherController.cs  WeatherDataService.cs  WeatherUpdateFrequencyService.cs  WeatherUpdateService.cs
API-server/Data/: AppDbContext.cs  MyDatabase.db  MyDatabase.db-shm  MyDatabase.db-wal
API-server/Migrations/: 20250318190834_InitialCreate.Designer.cs  20250318190834_InitialCreate.cs  20250318210646_CreateCityTable.Designer.cs  20250318210646_CreateCityTable.cs  AppDbContextModelSnapshot.cs
API-server/Models/: City.cs  DeliveryRequest.cs  DeliveryResponse.cs  Login.cs  Phenomenon.cs  Weather.cs
API-server/Properties/: launchSettings.json
CourierApp/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  CourierApp.csproj  CourierApp.sln  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TariffService.cs  TestWindow.xaml  TestWindow.xaml.cs
CourierApp/Data/: AppDbContext.cs
CourierApp/Migrations/: 20250312204241_InitialCreate.Designer.cs  20250312204241_InitialCreate.cs
CourierApp/Models/: AuthToken.cs  DeliveryResponse.cs  LoginCredentials.cs  Phenomenon.cs  PhenomenonResponse.cs  Tariff.cs  Weather.cs  WeatherResponse.cs
CourierApp/ViewModels/: App.xaml.cs  MainWindow.xaml.cs  TestWindow.xaml.cs
CourierApp/Views/: MainWindow.xaml  TestWindow.xaml
Migrations/: AppDbContextModelSnapshot.cs
ViewModels/: App.xaml.cs  MainWindow.xaml.cs
Views/: App.xaml  MainWindow.xaml
