<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
	    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
	    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
	    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
		    <PrivateAssets>all</PrivateAssets>
		    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
    </ItemGroup>

  <ItemGroup>
    <None Remove="Images\bicycle.png" />
    <None Remove="Images\car.png" />
    <None Remove="Images\scooter.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\bicycle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\car.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\scooter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
